{
  "name": "legion-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Legion dashboard frontend: vanilla-TS web components. Served embedded by the legion binary; rafters controls layered in via `pnpx rafters add`.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint .",
    "format": "oxfmt"
  },
  "devDependencies": {
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "typescript": "^5.9.3",
    "vite": "^7.0.0"
  }
}
